{
  "domain": "bvg-sensor",
  "name": "BVG Berlin public transportation sensor",
  "version": "1.0.0",
  "documentation": "https://github.com/seurat-atreides/bvg-sensor",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@seurat-atreides"]
}
